# weixin-demo

./: .gitignore  pom.xml
src/main/java/com/wangyang/controller/: CoreController.java
src/main/java/com/wangyang/model/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/wangyang/model/message/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/wangyang/service/: CoreService.java
src/main/java/com/wangyang/utils/: MessageUtil.java  SignUtil.java  XmlToTModel.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
